---
- name: Pré-requis APT
  apt:
    name:
      - ca-certificates
      - curl
      - gnupg
      - python3-pip
    state: present
    update_cache: true

- name: Installer Docker engine (Ubuntu/Debian)
  shell: |
    install -m 0755 -d /etc/apt/keyrings
    curl -fsSL https://download.docker.com/linux/$(. /etc/os-release; echo $ID)/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
    chmod a+r /etc/apt/keyrings/docker.gpg
    echo           "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/$(. /etc/os-release; echo $ID)           $(. /etc/os-release; echo $VERSION_CODENAME) stable"           > /etc/apt/sources.list.d/docker.list
    apt-get update -y
    apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  args:
    creates: /usr/bin/docker

- name: Ajouter l'utilisateur au groupe docker (optionnel)
  user:
    name: "{{ ansible_user | default('root') }}"
    groups: docker
    append: true

- name: Installer SDK Python docker pour Ansible
  pip:
    name: docker
