---
- vars:
    nb_url: "http://localhost:8080/api"
    nb_headers:
      Authorization: "Token {{ nautobot_superuser_token }}"
      Content-Type: "application/json"

  block:
    - name: Créer le Site s'il n'existe pas
      uri:
        url: "{{ nb_url }}/dcim/sites/"
        method: POST
        headers: "{{ nb_headers }}"
        body_format: json
        body:
          name: "{{ nautobot_site_name }}"
          slug: "{{ nautobot_site_name | lower | regex_replace('[^a-z0-9]+','-') }}"
      register: site_create
      failed_when: site_create.status not in [200,201,400]

    - name: Récupérer l'ID du Site
      uri:
        url: "{{ nb_url }}/dcim/sites/?name={{ nautobot_site_name | urlencode }}"
        method: GET
        headers: "{{ nb_headers }}"
      register: site_q

    - set_fact:
        site_id: "{{ site_q.json.results[0].id }}"

    - name: Ensure Manufacturer
      uri:
        url: "{{ nb_url }}/dcim/manufacturers/"
        method: POST
        headers: "{{ nb_headers }}"
        body_format: json
        body: {"name":"Generic","slug":"generic"}
      register: mf
      failed_when: mf.status not in [200,201,400]

    - name: Get Manufacturer id
      uri:
        url: "{{ nb_url }}/dcim/manufacturers/?slug=generic"
        method: GET
        headers: "{{ nb_headers }}"
      register: mf_q

    - set_fact:
        manufacturer_id: "{{ mf_q.json.results[0].id }}"

    - name: Ensure Device Role
      uri:
        url: "{{ nb_url }}/dcim/device-roles/"
        method: POST
        headers: "{{ nb_headers }}"
        body_format: json
        body: {"name":"Server","slug":"server"}
      register: dr
      failed_when: dr.status not in [200,201,400]

    - name: Get Device Role id
      uri:
        url: "{{ nb_url }}/dcim/device-roles/?slug=server"
        method: GET
        headers: "{{ nb_headers }}"
      register: dr_q

    - set_fact:
        role_id: "{{ dr_q.json.results[0].id }}"

    - name: Ensure Device Type
      uri:
        url: "{{ nb_url }}/dcim/device-types/"
        method: POST
        headers: "{{ nb_headers }}"
        body_format: json
        body:
          model: "Server"
          slug: "server"
          manufacturer: "{{ manufacturer_id }}"
      register: dt
      failed_when: dt.status not in [200,201,400]

    - name: Get Device Type id
      uri:
        url: "{{ nb_url }}/dcim/device-types/?slug=server"
        method: GET
        headers: "{{ nb_headers }}"
      register: dt_q

    - set_fact:
        dtype_id: "{{ dt_q.json.results[0].id }}"

    - name: Créer le Device
      uri:
        url: "{{ nb_url }}/dcim/devices/"
        method: POST
        headers: "{{ nb_headers }}"
        body_format: json
        body:
          name: "{{ nautobot_device_name }}"
          device_type: "{{ dtype_id }}"
          device_role: "{{ role_id }}"
          site: "{{ site_id }}"
      register: dev
      failed_when: dev.status not in [200,201,400]

    - name: Récupérer l'ID du Device
      uri:
        url: "{{ nb_url }}/dcim/devices/?name={{ nautobot_device_name | urlencode }}"
        method: GET
        headers: "{{ nb_headers }}"
      register: dev_q

    - set_fact:
        device_id: "{{ dev_q.json.results[0].id }}"

    - name: Créer/assurer l'interface {{ nautobot_iface_name }}
      uri:
        url: "{{ nb_url }}/dcim/interfaces/"
        method: POST
        headers: "{{ nb_headers }}"
        body_format: json
        body:
          name: "{{ nautobot_iface_name }}"
          device: "{{ device_id }}"
          type: "1000base-t"
      register: ifc
      failed_when: ifc.status not in [200,201,400]

    - name: Récupérer Interface ID
      uri:
        url: "{{ nb_url }}/dcim/interfaces/?device_id={{ device_id }}&name={{ nautobot_iface_name | urlencode }}"
        method: GET
        headers: "{{ nb_headers }}"
      register: ifc_q

    - set_fact:
        iface_id: "{{ ifc_q.json.results[0].id }}"

    - name: Créer/assurer le VLAN
      uri:
        url: "{{ nb_url }}/ipam/vlans/"
        method: POST
        headers: "{{ nb_headers }}"
        body_format: json
        body:
          name: "{{ nautobot_vlan_name }}"
          vid: "{{ nautobot_vlan_vid }}"
          site: "{{ site_id }}"
      register: vlan
      failed_when: vlan.status not in [200,201,400]

    - name: Obtenir VLAN ID
      uri:
        url: "{{ nb_url }}/ipam/vlans/?site_id={{ site_id }}&vid={{ nautobot_vlan_vid }}"
        method: GET
        headers: "{{ nb_headers }}"
      register: vlan_q

    - set_fact:
        vlan_id: "{{ vlan_q.json.results[0].id }}"

    - name: Définir le VLAN non tagué sur l'interface
      uri:
        url: "{{ nb_url }}/dcim/interfaces/{{ iface_id }}/"
        method: PATCH
        headers: "{{ nb_headers }}"
        body_format: json
        body:
          untagged_vlan: "{{ vlan_id }}"
      register: iface_patch
      failed_when: iface_patch.status not in [200,204]

    - name: Créer l'adresse IP
      uri:
        url: "{{ nb_url }}/ipam/ip-addresses/"
        method: POST
        headers: "{{ nb_headers }}"
        body_format: json
        body:
          address: "{{ nautobot_ip_cidr }}"
          assigned_object_type: "dcim.interface"
          assigned_object_id: "{{ iface_id }}"
      register: ip
      failed_when: ip.status not in [200,201,400]
