---
- name: Créer répertoire projet
  file:
    path: "{{ nautobot_project_dir }}"
    state: directory
    mode: "0755"

- name: Déployer fichier env Nautobot
  template:
    src: nautobot.env.j2
    dest: "{{ nautobot_project_dir }}/nautobot.env"
    mode: "0600"

- name: Déployer docker-compose
  template:
    src: docker-compose.nautobot.yml.j2
    dest: "{{ nautobot_project_dir }}/docker-compose.yml"

- name: Démarrer la stack
  community.docker.docker_compose:
    project_src: "{{ nautobot_project_dir }}"
    state: present

- name: Attendre que Nautobot réponde
  uri:
    url: "http://localhost:8080/api/status/"
    status_code: 200
  register: _wait
  retries: 30
  delay: 5
  until: _wait.status == 200
